InnovatorAdmin.Wpf/Controls/ConnectionEditor.xaml

<UserControl x:Class="InnovatorAdmin.Controls.ConnectionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InnovatorAdmin.Controls"
             xmlns:conn="clr-namespace:InnovatorAdmin.Connections"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="350" d:DesignWidth="750">
  <UserControl.Resources>
    <ObjectDataProvider x:Key="connType" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="conn:ConnectionType"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <local:EnumBooleanConverter x:Key="enumBooleanConverter" />
    <!--<Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton"/>-->
  </UserControl.Resources>
  <Grid Margin="0,0,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="80*"/>
      <RowDefinition Height="29*"/>
      <RowDefinition Height="25*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80*"/>
      <ColumnDefinition Width="3"/>
      <ColumnDefinition Width="40"/>
      <ColumnDefinition Width="160*"/>
      <ColumnDefinition Width="22"/>
    </Grid.ColumnDefinitions>
    <Label x:Name="label" 
           Content="Connect to a service." 
           HorizontalAlignment="Left" VerticalAlignment="Top" 
           Margin="3,3,0,0" />
    <Rectangle x:Name="gridSplitter" Fill="LightGray"
          Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="1" 
          HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="1" Height="Auto" Margin="0,0,0,0" />
    <ListBox x:Name="lstConnections" 
             Grid.Row="1" Grid.RowSpan="8"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="3,3,3,3"
             ItemsSource="{Binding Connections}" />
    <fa:ImageAwesome Icon="Globe" Foreground="LightGray" 
                     Grid.Row="1" Grid.Column="2" 
                     HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="22" Margin="0,0,5,0" />
    <TextBox x:Name="txtUrl" Text="{Binding ElementName=lstConnections, Path=SelectedItem.Url}" TextWrapping="Wrap" 
             Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
             materialDesign:TextFieldAssist.Hint="URL"
             HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="23" Margin="3,3,3,3"/>
    <fa:ImageAwesome Icon="Tag" Foreground="LightGray" 
                     Grid.Row="2" Grid.Column="2" 
                     HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="22" Margin="0,0,5,0" />
    <ComboBox x:Name="cboType" SelectedItem="{Binding ElementName=lstConnections, Path=SelectedItem.Type}" 
              ItemsSource="{Binding Source={StaticResource connType}}" 
              Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
              materialDesign:TextFieldAssist.Hint="Type"
              HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="23" Margin="3,3,3,3" />
    <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"
                Orientation="Horizontal">
      <RadioButton Margin="3,3,3,3" Padding="5,2,5,2" IsChecked="{Binding ElementName=lstConnections, Path=SelectedItem.Authentication, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Explicit}">Login with Password</RadioButton>
      <RadioButton Margin="3,3,3,3" Padding="5,2,5,2" IsChecked="{Binding ElementName=lstConnections, Path=SelectedItem.Authentication, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Windows}">Login with Windows</RadioButton>
      <RadioButton Margin="3,3,3,3" Padding="5,2,5,2" IsChecked="{Binding ElementName=lstConnections, Path=SelectedItem.Authentication, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Anonymous}">Login Anonymously</RadioButton>
    </StackPanel>
    <fa:ImageAwesome Icon="User" Foreground="LightGray" 
                     Grid.Row="4" Grid.Column="2" 
                     HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="22" Margin="0,0,5,0" />
    <TextBox x:Name="txtUser" Text="{Binding ElementName=lstConnections, Path=SelectedItem.UserName}" TextWrapping="Wrap" 
             Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"
             materialDesign:TextFieldAssist.Hint="User Name"
             HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="23" Margin="3,3,3,3"/>
    <fa:ImageAwesome Icon="Key" Foreground="LightGray" 
                     Grid.Row="5" Grid.Column="2" 
                     HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="22" Margin="0,0,5,0" />
    <PasswordBox x:Name="txtPassword"
             Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"
             materialDesign:TextFieldAssist.Hint="Password"
             HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="23" Margin="3,3,3,3"/>
    <fa:ImageAwesome Icon="Database" Foreground="LightGray" 
                     Grid.Row="6" Grid.Column="2" 
                     HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="22" Margin="0,0,5,0" />
    <ComboBox x:Name="cboDatabase" SelectedItem="{Binding ElementName=lstConnections, Path=SelectedItem.Database}" 
              Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"
              materialDesign:TextFieldAssist.Hint="Database"
              HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="23" Margin="3,3,3,3" />
    <fa:ImageAwesome Icon="Bookmark" Foreground="LightGray" 
                     Grid.Row="7" Grid.Column="2" 
                     HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="22" Margin="0,0,5,0" />
    <TextBox x:Name="txtConnectionName" Text="{Binding ElementName=lstConnections, Path=SelectedItem.ConnectionName}" TextWrapping="Wrap" 
             Grid.Row="7" Grid.Column="3"
             materialDesign:TextFieldAssist.Hint="Connection Name"
             HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="23" Margin="3,3,3,3"/>
  </Grid>
</UserControl>
