ADiff/MergeViewer.xaml

<UserControl x:Class="ADiff.MergeViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="25" />
      <RowDefinition Height="*" />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="40" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="40" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="25" />
    </Grid.ColumnDefinitions>

    <avalonedit:TextEditor x:Name="editLeft" Margin="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"/>

    <GridSplitter x:Name="splitterLeft" Grid.Column="1" Width="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}"/>

    <avalonedit:TextEditor x:Name="editParent" Grid.Column="2" Margin="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"/>

    <GridSplitter x:Name="splitterRight" Grid.Column="3" Width="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}"/>

    <avalonedit:TextEditor x:Name="editRight" Grid.Column="4" Margin="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"/>
    <ScrollBar x:Name="vertScroll" Grid.Column="5" Grid.RowSpan="3" Margin="0,0,0,0" Width="22" SmallChange="1" LargeChange="10" Maximum="100" Scroll="vertScroll_Scroll" Background="{x:Null}"/>

    <GridSplitter x:Name="splitterHoriz" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" Margin="0,0,0,0"/>

    <avalonedit:TextEditor x:Name="editResult" Grid.Row="2" Grid.ColumnSpan="5" Margin="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"/>
    
    <ScrollBar x:Name="horizScroll" Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" SmallChange="1" LargeChange="10" Maximum="100" Scroll="horizScroll_Scroll" Orientation="Horizontal" Grid.ColumnSpan="3" Background="White"/>
  </Grid>
</UserControl>
