InnovatorAdmin.Wpf/Dialogs/ConnectionEditorDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InnovatorAdmin.Dialogs"
        xmlns:Controls="clr-namespace:InnovatorAdmin.Controls" x:Class="InnovatorAdmin.Dialogs.ConnectionEditorDialog"
        mc:Ignorable="d"
        Title="ConnectionEditorDialog" Height="314.789" Width="352.817"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
  >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Controls:ConnectionEditor HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Grid.ColumnSpan="2"/>
    <Button x:Name="btnOk" Style="{DynamicResource MaterialDesignFlatButton}" Content="_OK" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top"  Width="Auto" Padding="10,3,10,3" Margin="3,3,3,3" MinWidth="60" />
    <Button x:Name="btnCancel" Style="{DynamicResource MaterialDesignFlatButton}" Content="_Cancel" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="Auto" Padding="10,3,10,3" Margin="3,3,3,3" MinWidth="60"/>

  </Grid>
</Window>
