InnovatorAdmin/Editor/FindReplaceDialog.xaml

<Window x:Class="FindReplace.FindReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:FindReplace"
        Title="Find And Replace" Height="Auto" Width="300" ResizeMode="NoResize" SizeToContent="Height" KeyDown="Window_KeyDown" WindowStyle="ToolWindow" ShowInTaskbar="False" Topmost="False"
        FocusManager.IsFocusScope="True"
        
        Left="{Binding WindowLeft, Mode=TwoWay}"
        Top="{Binding WindowTop, Mode=TwoWay}">
    <Window.Resources>
        <my:SearchScopeToInt x:Key="searchScopeToInt"/>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <my:BoolToInt x:Key="boolToInt"/>
        <DataTemplate x:Key="FindPageTemplate">
            <StackPanel>
                <TextBlock Margin="3">Text to Find:</TextBlock>
                <ContentPresenter Content="{Binding }" />
                <StackPanel DataContext="{Binding DataContext}">
                    <TextBlock Margin="3" Visibility="{Binding ShowSearchIn,Converter={StaticResource boolToVis}}">Search in:</TextBlock>
                    <ComboBox SelectedIndex="{Binding SearchIn, Mode=TwoWay,Converter={StaticResource searchScopeToInt}}" Margin="0 0 0 3" 
                              Visibility="{Binding ShowSearchIn,Converter={StaticResource boolToVis}}"
                              HorizontalAlignment="Stretch">
                    <ComboBoxItem>Current Document</ComboBoxItem>
                    <ComboBoxItem>All Documents</ComboBoxItem>
                </ComboBox>
                <Expander Header="Options" IsExpanded="False">
                    <StackPanel>
                        <CheckBox Margin="1" Name="chkCaseSensitive" IsChecked="{Binding CaseSensitive, Mode=TwoWay}">Case Sensitive</CheckBox>
                        <CheckBox Margin="1" Name="chkSearchUp" IsChecked="{Binding SearchUp, Mode=TwoWay}">Search up</CheckBox>
                        <CheckBox Margin="1" Name="chkWholeWord" IsChecked="{Binding WholeWord, Mode=TwoWay}">Match whole Word</CheckBox>
                        <CheckBox Margin="1" Name="chkRegex" IsChecked="{Binding UseRegEx, Mode=TwoWay}">Regular Expression</CheckBox>
                        <CheckBox Margin="1" Name="chkWildcards" IsChecked="{Binding UseWildcards, Mode=TwoWay}">Wildcards</CheckBox>
                    </StackPanel>
                </Expander>
                </StackPanel>
            </StackPanel>
        </DataTemplate>        
    </Window.Resources>
    <Grid >
        <TabControl Name="tabMain" Height="Auto" BorderThickness="{Binding AllowReplace,  Converter={StaticResource boolToInt}}">
            <TabItem Header="Find" Name="tabFind"  ContentTemplate="{StaticResource FindPageTemplate}" Visibility="{Binding AllowReplace, Converter={StaticResource boolToVis}}">
                <StackPanel>
                    <TextBox Margin="3" Name="txtFind" AcceptsReturn="{Binding AcceptsReturn}" Text="{Binding TextToFind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Margin="3" IsDefault="True" HorizontalAlignment="Right" Width="65" Click="FindNextClick">Find Next</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Replace" Name="tabReplace"  ContentTemplate="{StaticResource FindPageTemplate}" Visibility="{Binding AllowReplace, Converter={StaticResource boolToVis}}">
                <StackPanel>
                    <TextBox Margin="3" Name="txtFind2" AcceptsReturn="{Binding AcceptsReturn}" Text="{Binding TextToFind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="3">Replace with:</TextBlock>
                    <TextBox Margin="3" Name="txtReplace" AcceptsReturn="{Binding AcceptsReturn}" Text="{Binding ReplacementText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button IsDefault="True" Margin="3" HorizontalAlignment="Right" Width="65" Click="FindNextClick">Find Next</Button>
                        <Button Margin="3" HorizontalAlignment="Right" Width="65" Click="ReplaceClick">Replace</Button>
                        <Button Margin="3" HorizontalAlignment="Right" Width="65" Click="ReplaceAllClick">Replace all</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
